##
# Scan all smart capable devices and perform default actions (-a) monitor smart health status, 
# usage and prefailure attributes and report fail to root@localhost mail. 
# Also monitor temperatures, report diferences >=5, informal limit of 40 and critical at 45
# Perform a Short self-test every day at 0h and a long self-test every 1 and 15 each month at 3am.

DEVICESCAN -a -m root -W 5,40,45 -s (S/../.././00|L/../(01|15)/./03) -M exec /usr/libexec/smartmontools/smartdnotify -n standby,10,q
